{
  "name": "bossmodeler-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "nodemon --watch src --exec ts-node src/app.ts",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-redis": "^0.0.23",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.1.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.0",
    "minio": "^7.1.3",
    "mongodb": "^6.5.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "simple-json-db": "^2.0.0"
  }
}
